
# mapping info. The value consists of 3 parts:
# the domain which we want to hide, usually it is blocked by the ISP of end users
# the proxy domain
# the proxy resource URI
# for example, the following line will take requests to localhost/rp/maps
# and re-route them to maps.google.com
#mapping.maps=maps.google.com, ${proxy.server}, /rp/maps
#mapping.mail=mail.google.com, ${proxy.server}, /rp/mail
#mapping.amnesty=www.amnesty.org, ${proxy.server}, /rp/amnesty
#mapping.twitter=twitter.com, ${proxy.server}, /rp/tw
#mapping.facebook=www.facebook.com, ${proxy.server}, /rp/fb

mapping.api=tsttrmku10001:8080/api, localhost:8081, /api
mapping.ek=tsttrmapp66601:8083/ekapi, localhost:8081, /ekapi
mapping.cms=enonic.tine.no/site/78, localhost:8081, /cms

# hvis du vil kjøre med en lokal reku-api eller ek, bruk disse i stedet:
#mapping.api=localhost:8080/api, localhost:8081, /api
#mapping.ek=localhost:8083/ekapi, localhost:8081, /ekapi

# hvis du bruker et annet hostnavn (enn localhost) når du tester lokalt, endre andre parameter.
# aktuelt dersom noen andre skal koble seg til din maskin for testing før test-setting.
#mapping.api=localhost:8080/api, my.hostname.tine.no:8081, /api
