
# mapping info. The value consists of 3 parts:
# the domain which we want to hide, usually it is blocked by the ISP of end users
# the proxy domain
# the proxy resource URI
# for example, the following line will take requests to localhost/rp/maps
# and re-route them to maps.google.com
#mapping.maps=maps.google.com, ${proxy.server}, /rp/maps
#mapping.mail=mail.google.com, ${proxy.server}, /rp/mail
#mapping.amnesty=www.amnesty.org, ${proxy.server}, /rp/amnesty
#mapping.twitter=twitter.com, ${proxy.server}, /rp/tw
#mapping.facebook=www.facebook.com, ${proxy.server}, /rp/fb

mapping.maps=localhost:8080/reku, localhost:8081, /api
mapping.ek=localhost:8083/ek, localhost:8081, /ek
mapping.dpsju=localhost:8080/reku, dpsju.tine.no:8081, /api
mapping.charlie=localhost:8080/reku, charlie.tine.no:8081, /api
mapping.mal=localhost:8080/reku, mal.tine.no:8081, /api
mapping.ekcharlie=localhost:8083/ek, charlie.tine.no:8081, /ek
mapping.ekmal=localhost:8083/ek, mal.tine.no:8081, /ek
#mapping.help=medlemtest.tine.no/minedata-kk/hjelpetekster, localhost:8081, /minedata-kk/hjelpetekster
mapping.cms=medlem.tine.no/cms/system/hjelpetekster, localhost:8081, /cms/system/hjelpetekster
mapping.info=medlemtest.tine.no/tp, localhost:8081, /tp
mapping.dev=localhost:8080/reku, dev.tine.no:8081, /api
mapping.node=localhost:8383, localhost:8081, /node